
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

input:focus, 
textarea:focus {
    outline: none;
}

label, 
select, 
button, 
textarea,
input[type="submit"], 
input[type="radio"], 
input[type="checkbox"] 
input[type="button"] {
    cursor: pointer;
}
textarea {
	width: 100%;
	height: 150px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	font-size: 16px;
	resize: none;
  }
a, 
a:visited, 
a:active {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

::selection {
    background: #ed327b;
    color: #fff;
}

::-moz-selection {
    background: #ed327b;
    color: #fff;
}

* {
    font-size:100%;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
  background:rgba(0, 0, 0, 0.8);
}

* {
  font-family:"Helvetica Neue", Helvetica, Arial;
}

h5 {
  text-align:center;
  margin-top:5px;
  color:rgba(0,0,0,.3);
}

h5 > a,a:visited {
  color:#fff;
  text-decoration:underline;
}

h5 > a:hover {
  text-decoration:none;
}

form {
  background:#fff;
  border-radius:6px;
  padding:20px;
  padding-top:30px;
  width:400px;
  height: 400px;
  margin:50px auto;
  box-shadow:15px 15px 0px rgba(0,0,0,.1);
}
#meet{
	height: 650px;
}

h1 {
  text-align:center;
  font-size:1.4em;
  font-weight:700;
  color:#ccc;
  margin-bottom:24px;
}

span {
  font-weight:200;
}

input {
  width:100%;
  background:#f5f5f5;
  border:0;
  padding:20px;
  border-radius:6px;
  margin-bottom:10px;
  border:1px solid #eee;
}
.btn {
  position:relative;
  width:100%;
  padding:20px;
  border-radius:6px;
  border:0;
  background:#f26964;
  font-size:1.2em;
  color:#fff;
  text-shadow:1px 1px 0px rgba(0,0,0,.1);
  box-shadow:0px 3px 0px #c1524e;
}
#allMeeting{
	height: 350px;
	padding-top:15px;
}
#search-form{
  border: black solid 1px;
  border-radius: 2px;
  height: 150px;
}
.search-class
{
  margin-left: 30px;
  width: 80%;
  padding: 10px;
  font-size: 1em;
}
.nice{
  width:30%;
  padding:5px;
  font-size:1.1em;
}
.build{
	display: flex;
	justify-content: center;
	background:#fff;
	border-radius:6px;
	padding:10px;
	padding-top:20px;
	width:320px;
	height: 200px;
	margin:20px auto;
	box-shadow:15px 15px 0px rgba(0,0,0,.1);
}
#gridMeeting{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
    justify-content: center;
}
.cssLabel{
	text-align:center;
  font-size:1.2em;
  font-weight:100;
  color:black;
}

